{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=quater_db;Username=quater_user;Password=quater_password"
  },
  "Email": {
    "SmtpHost": "localhost",
    "SmtpPort": 1025,
    "UseSsl": false,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "FromAddress": "noreply@quater.local",
    "FromName": "Quater Water Quality (Dev)",
    "FrontendUrl": "http://localhost:5173",
    "Enabled": true
  },
  "Redis": {
    "ConnectionString": "localhost:6380,password=quater_redis_password,abortConnect=false,connectTimeout=5000,syncTimeout=5000"
  },
  "RateLimiting": {
    "AuthenticatedLimit": 100,
    "AnonymousLimit": 20,
    "WindowSeconds": 60
  },
  "APIConfig": {
    "RateLimitingCleanupIntervalInMinutes": 5,
    "RateLimitingWindowInMinutes": 1,
    "RateLimitingMaxRequests": 60
  },
  "OpenIddict": {
    "Issuer": "http://localhost:5000",
    "Audience": "quater-api",
    "AccessTokenLifetime": 3600,
    "RefreshTokenLifetime": 604800,
    "RefreshTokenReuseLeewaySeconds": 30,
    "AuthorizationCodeLifetime": 600,
    "EncryptionCertificatePath": "",
    "EncryptionCertificatePassword": "",
    "SigningCertificatePath": "",
    "SigningCertificatePassword": "",
    "ClientId": "quater-mobile-client",
    "ClientSecret": "dev-client-secret-change-in-production",
    "DPoP": {
      "Enabled": false,
      "RequireNonce": false,
      "NonceLifetimeSeconds": 300,
      "AllowedClockSkewSeconds": 60,
      "RequiredForPublicClients": false
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000",
      "http://localhost:8080"
    ]
  }
}
