{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Error",
      "Quater": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "OpenIddict": {
    "Issuer": "",
    "Audience": "",
    "AccessTokenLifetime": 3600,
    "RefreshTokenLifetime": 604800,
    "RefreshTokenReuseLeewaySeconds": 30,
    "AuthorizationCodeLifetime": 600,
    "EncryptionCertificatePath": "",
    "EncryptionCertificatePassword": "",
    "SigningCertificatePath": "",
    "SigningCertificatePassword": "",
    "ClientId": "",
    "ClientSecret": "",
    "DPoP": {
      "Enabled": true,
      "RequireNonce": false,
      "NonceLifetimeSeconds": 300,
      "AllowedClockSkewSeconds": 60,
      "RequiredForPublicClients": false
    }
  },
  "Identity": {
    "Password": {
      "RequireDigit": true,
      "RequireLowercase": true,
      "RequireUppercase": true,
      "RequireNonAlphanumeric": true,
      "RequiredLength": 12
    },
    "Lockout": {
      "DefaultLockoutTimeSpan": "00:30:00",
      "MaxFailedAccessAttempts": 3,
      "AllowedForNewUsers": true
    },
    "User": {
      "RequireUniqueEmail": true
    },
    "SignIn": {
      "RequireConfirmedEmail": true,
      "RequireConfirmedAccount": true
    }
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.AspNetCore": "Error",
        "Microsoft.EntityFrameworkCore": "Error",
        "System": "Error",
        "Quater": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "/app/logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "PostgreSQL",
        "Args": {
          "connectionString": "",
          "tableName": "logs",
          "needAutoCreateTable": true,
          "restrictedToMinimumLevel": "Warning"
        }
      }
    ]
  },
  "Email": {
    "SmtpHost": "",
    "SmtpPort": 587,
    "UseSsl": true,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "FromAddress": "",
    "FromName": "Quater Water Quality",
    "FrontendUrl": "",
    "Enabled": true
  },
  "Redis": {
    "ConnectionString": ""
  },
  "RateLimiting": {
    "AuthenticatedLimit": 60,
    "AnonymousLimit": 10,
    "WindowSeconds": 60
  }
}
